---
- name: Запуск Docker Compose
  hosts: remoute server
  become: yes

  tasks:
    - name: Копирование docker-compose.yml на удаленный сервер
      copy:
        src: /docker-compose.yml
        dest: /remout_server/docker-compose.yml

    - name: Дистрибуция необходимых файлов
      synchronize:
        src: /путь_к_локальной_директории
        dest: /путь_на_удаленном_сервере/директория
        recursive: yes

    - name: Генерация конфигурационного файла для Nginx
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/nginx.conf
      notify: Перезапуск Nginx

    - name: Запуск docker-compose приложения
      command: docker-compose up -d
      args:
        chdir: /путь_на_удаленном_сервере/

  handlers:
    - name: Перезапуск Nginx
      service:
        name: nginx
        state: restarted
